# SparkJava

./: Dockerfile  cleanup_service.bat  cleanup_service.sh  pom.xml  startup_service.bat  startup_service.sh
src/main/java/: Main.java  Message.java
src/test/java/: MainIT.java
